#!/bin/bash

# Команда set устанавливает аттрибуты оболочки с опеределенных опций. 
set -euo pipefail -x
# -e - скрипт будет остановлен, когда произойдет ошибка в ходе его выполнения
# -u - скрипт будет остановлен, если в ходе скрипта, будет обнаружена переменная, которая не определена
# -o pipefail - означает, что скрипт будет остановлен, если в ходе пайплайна команд будет выявлена ошибка
# -x - активирует вывод в консоль debug информации

echo "$@"
# все параметры переданные скрипту
echo "$?"
# выведет код возврата последней операции

check_command && echo "OK" || echo "NOK"
# пример if-else однострочника


